version: "3"

services:
  go-service-2:
    image: golang:1.9-alpine
    command: go test test1.go 
    volumes:
      - .:/go/src/github.com/willyyang/semaphore_test
    working_dir: /go/src/github.com/willyyang/semaphore_test/go2
